server.port=8002

spring.application.name=app-fin-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

swagger.base-package=com.techy.fin.controller

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


logging.level.root=warn
logging.level.com.bky.exp=debug
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log

