server.port=0

spring.application.name=app-fin-service
infra.gateway.url=http://localhost:8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${random.number}

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*



swagger.base-package=com.tech.hub.fin.controller

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


logging.level.root=info
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log

