# put 0 for dynamic port
server.port=55813

#NONE
spring.security.type=NONE

spring.application.name=app-customer-service
infra.gateway.url=http://localhost:8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${random.number}

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

swagger.base-package=com.bktech.customer.controller

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql_db
spring.datasource.username=root
spring.datasource.password=Bhupen15@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


logging.level.root=info
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log

customer.data.file.path=src/main/resources/customers-data.csv
customer.data.file.header=customerId,firstName,lastName,email,gender,contactNumber,country,dateOfBirth
customer.data.save.chunk.size=250

