# bktech

./: .gitignore  README.md  build.sh  pom.xml  services.sh
app-customer-service/: pom.xml
app-customer-service/src/main/java/com/bktech/customer/: AppCustomerServiceApplication.java  Application.java  Constants.java  Traceble.java  TracebleAspect.java
app-customer-service/src/main/java/com/bktech/customer/config/: AppConfig.java  CustomerFIleReader.java  CustomerProcessor.java  CustomerWriter.java  ErrorResourceConfig.java  InMemoryConfig.java  SpringBatchConfig.java  SwaggerPropertiesInitializer.java  TracebleAspect.java
app-customer-service/src/main/java/com/bktech/customer/controller/: CustomerController.java
app-customer-service/src/main/java/com/bktech/customer/ctx/: AppContext.java  AuditorAwareImpl.java  ExecutionContext.java  RequestInterceptorImpl.java  UserContext.java  UserContextBaseFilter.java  UserContextFilter.java
app-customer-service/src/main/java/com/bktech/customer/data/: CustomerRepository.java
app-customer-service/src/main/java/com/bktech/customer/domain/: AuditableEntity.java  Customer.java
app-customer-service/src/main/java/com/bktech/customer/dto/: CustomerDTO.java
app-customer-service/src/main/java/com/bktech/customer/entity/: AuditableEntity.java  Customer.java
app-customer-service/src/main/java/com/bktech/customer/errors/: AppBaseException.java  AppException.java  AppExceptionHandler.java  CommonErrorCode.java  CommonExceptionHandler.java  CustomerErrorCode.java  CustomerServiceException.java  CustomerServiceExceptionHandler.java  ExceptionCode.java  ExceptionResponse.java  IErrorCode.java  IExceptionCode.java
app-customer-service/src/main/java/com/bktech/customer/execp/: AppException.java  AppExceptionHandler.java  ExceptionResponse.java  IExceptionCode.java
app-customer-service/src/main/java/com/bktech/customer/filter/: NoAuthFilter.java
app-customer-service/src/main/java/com/bktech/customer/proxy/: CustomerServiceProxy.java  UserServiceProxy.java
app-customer-service/src/main/java/com/bktech/customer/repository/: CustomerRepository.java
app-customer-service/src/main/java/com/bktech/customer/security/: NoAuthSecurityConfiguration.java  SecurityConfiguration.java
app-customer-service/src/main/java/com/bktech/customer/service/: CustomerService.java
app-customer-service/src/main/java/com/bktech/customer/vo/: TokenVO.java  UserVO.java
app-customer-service/src/main/java/com/tech/hub/customer/: AppCustomerServiceApplication.java
app-customer-service/src/main/java/com/techy/customer/: AppCustomerServiceApplication.java
app-customer-service/src/main/resources/: application.properties  application.yaml
app-customer-service/src/test/java/com/techy/customer/: AppCustomerServiceApplicationTests.java
app-fin-service/: pom.xml  run.sh
app-fin-service/src/main/java/com/bktech/fin/: AppFinancialServiceApplication.java  Application.java  Constants.java  Traceble.java  TracebleAspect.java
app-fin-service/src/main/java/com/techy/fin/: AppFinancialServiceApplication.java
app-fin-service/src/main/resources/: application.properties  error-resource.properties  h2-in-memory-data.sql  schema.sql
app-fin-service/src/test/java/com/techy/fin/: AppFinancialServiceApplicationTests.java
gateway-auth/: pom.xml
gateway-auth/app-libraries/: pom.xml
gateway-auth/customer-service/: pom.xml  run.sh
gateway-auth/customer-service/src/main/resources/: application.yml  error-resource.properties
gateway-auth/eureka-service/: pom.xml
gateway-auth/gateway-service/: pom.xml
gateway-auth/gateway-service/src/main/resources/: application.yaml  application.yml
gateway-auth/infra-libraries/: pom.xml  run.sh
gateway-auth/shorten-url-service/: pom.xml  run.sh
gateway-auth/shorten-url-service/src/main/resources/: application.yaml  scripts.sql
gateway-auth/url-service/: pom.xml  run.sh
gateway-auth/url-service/src/main/resources/: application.yml
gateway-auth/user-service/: pom.xml
gateway-auth/user-service/src/main/resources/: application.yaml  application.yml
infra-eureka/: pom.xml
infra-eureka/src/main/java/com/bktech/eureka/: Application.java  InfraEurekaApplication.java
infra-eureka/src/main/java/com/techy/eureka/: InfraEurekaApplication.java
infra-eureka/src/main/resources/: application.properties  application.yaml
infra-eureka/src/test/java/com/techy/eureka/: InfraEurekaApplicationTests.java
infra-gateway/: pom.xml
infra-gateway/src/main/java/com/bktech/gateway/: InfraGatewayApplication.java
infra-gateway/src/main/java/com/bky/gateway/: InfraGatewayApplication.java
infra-gateway/src/main/java/com/techy/gateway/: InfraGatewayApplication.java
infra-gateway/src/main/resources/: application.properties  application.yaml
infra-gateway/src/test/java/com/techy/gateway/: InfraGatewayApplicationTests.java
spring-boot2/: pom.xml
spring-boot2/app-customer-service/src/main/resources/: application.properties  customers-data.csv
spring-boot2/app-fin-service/src/main/resources/: application.properties  h2-in-memory-data.sql  schema.sql
spring-boot2/app-shorten-url-service/src/main/resources/: application.properties
spring-boot2/app-user-service/src/main/resources/: application.properties  schema.sql
spring-boot2/customer-service/: pom.xml  run.sh
spring-boot2/customer-service/src/main/resources/: error-resource.properties
spring-boot2/eureka-service/: pom.xml
spring-boot2/eureka-service/src/main/resources/: application.properties
spring-boot2/fin-service/: pom.xml  run.sh
spring-boot2/fin-service/src/main/resources/: application.properties
spring-boot2/gateway-service/: pom.xml
spring-boot2/gateway-service/src/main/resources/: application.properties
spring-boot2/infra-gateway/: pom.xml
spring-boot2/infra-gateway/src/main/resources/: application.properties
spring-boot2/url-service/: pom.xml  run.sh
spring-boot2/url-service/src/main/resources/: application.properties
spring-boot2/user-service/: pom.xml  run.sh
spring-boot2/user-service/src/main/resources/: application.properties
(+726 files in other folders)
