<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.techy.smooth</groupId>
	<artifactId>techy-smooth</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>techy-smoth-project</name>
	<description>BKY Techy Smooth Project</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>
		<module>infra-eureka</module>
		<module>infra-gateway</module>
		<module>app-user-service</module>
 		<module>app-fin-service</module>
	</modules>
</project>
