server.port=8762

spring.application.name=infra-gateway

management.endpoints.web.exposure.include=*

ribbon.eureka.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
