server.port=8762
spring.application.name=infra-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${random.number}

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
