server.port=8001

spring.application.name=app-email-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

swagger.base-package=com.bky.email.controller
