server.port=8081

spring.application.name=app-user-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

swagger.base-package=com.bky.user.controller
