server.port=8001

spring.application.name=app-user-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

swagger.base-package=com.techy.user.controller

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# User 1
user.detail.bhupen.name=Bhupendra Kumar
user.detail.bhupen.address=Kamaldhara
user.detail.bhupen.phone.home=123456789
user.detail.bhupen.phone.mobile=987654321

# User 2
user.detail.rakesh.name=Rakesh Kumar
user.detail.rakesh.address=Kamaldhara
user.detail.rakesh.phone.wife=123456789
user.detail.rakesh.phone.personal=987654321


logging.level.root=warn
logging.level.com.bky.exp=debug
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log

