# put 0 for dynamic port
server.port=55812

spring.application.name=app-shorten-url-service
infra.gateway.url=http://localhost:8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${random.number}

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

swagger.base-package=com.bktech.url.controller

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql_db
spring.datasource.username=root
spring.datasource.password=Bhupen15@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=info
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log

