server.port=8762

#swagger UI
#http://localhost:8762/swagger-ui.html

spring.application.name=gateway-service

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
